-- Create Student Table
CREATE TABLE Student (
    Student_ID VARCHAR(20) PRIMARY KEY,
    Student_Name VARCHAR(30) NOT NULL,
    Student_Email VARCHAR(30) NOT NULL,
    Student_Phone NUMBER NOT NULL,
    Program_ID VARCHAR(20),
    FOREIGN KEY (Program_ID) REFERENCES Program(Program_ID)
);

-- Create Program Table
CREATE TABLE Program (
    Program_ID VARCHAR(20) PRIMARY KEY,
    Program_Name VARCHAR(30) NOT NULL,
    Program_Duration VARCHAR(30) NOT NULL,
    Program_Description VARCHAR(60) NOT NULL
);

-- Create Module Table
CREATE TABLE Module (
    Module_ID VARCHAR(20) PRIMARY KEY,
    Module_Name VARCHAR(30) NOT NULL,
    Module_Credits VARCHAR(20) NOT NULL,
    Module_Description VARCHAR(60) NOT NULL
);

-- Create Student_Module Table
CREATE TABLE Student_Module (
    Student_ID VARCHAR(20),
    Module_ID VARCHAR(20),
    PRIMARY KEY (Student_ID, Module_ID),
    FOREIGN KEY (Student_ID) REFERENCES Student(Student_ID),
    FOREIGN KEY (Module_ID) REFERENCES Module(Module_ID)
);

-- Create Teacher Table
CREATE TABLE Teacher (
    Teacher_ID VARCHAR(20) PRIMARY KEY,
    Teacher_Name VARCHAR(30) NOT NULL,
    Teacher_Email VARCHAR(30) NOT NULL,
    Teacher_Phone NUMBER NOT NULL
);

-- Create Resources Table
CREATE TABLE Resource (
    Resource_ID VARCHAR(20) PRIMARY KEY,
    Resource_Name VARCHAR(30) NOT NULL,
    Resource_Type VARCHAR(60) NOT NULL,
    Resource_URL VARCHAR(60) NOT NULL
);

-- Create Assessment Table
CREATE TABLE Assessment (
    Assessment_ID VARCHAR(20) PRIMARY KEY,
    Assessment_Name VARCHAR(30) NOT NULL,
    Assessment_Due_Date DATE NOT NULL,
    Assessment_Weightage VARCHAR(40) NOT NULL
);

-- Create Announcement Table
CREATE TABLE Announcement (
    Announcement_ID VARCHAR(20) PRIMARY KEY,
    Announcement_Title VARCHAR(30) NOT NULL,
    Announcement_Content VARCHAR(40) NOT NULL,
    Announcement_Date DATE NOT NULL
);
CREATE TABLE Student_Module_Teacher (
    Student_ID VARCHAR(20) REFERENCES Student(Student_ID),
    Module_ID VARCHAR(20) REFERENCES Module(Module_ID),
    Teacher_ID VARCHAR(20) REFERENCES Teacher(Teacher_ID),
    PRIMARY KEY (Student_ID, Module_ID, Teacher_ID)
);

CREATE TABLE Student_Module_Resources (
    Student_ID VARCHAR(20) REFERENCES Student(Student_ID),
    Module_ID VARCHAR(20) REFERENCES Module(Module_ID),
    Resource_ID VARCHAR(20) REFERENCES Resources(Resource_ID),
    PRIMARY KEY (Student_ID, Module_ID, Resource_ID)
);

CREATE TABLE Student_Module_Assessment (
    Student_ID VARCHAR(20) REFERENCES Student(Student_ID),
    Module_ID VARCHAR(20) REFERENCES Module(Module_ID),
    Assessment_ID VARCHAR(20) REFERENCES Assessment(Assessment_ID),
    Assessment_Result VARCHAR(30) NOT NULL,
    PRIMARY KEY (Student_ID, Module_ID, Assessment_ID)
);

CREATE TABLE Student_Module_Announcement (
    Student_ID VARCHAR(20) REFERENCES Student(Student_ID),
    Module_ID VARCHAR(20) REFERENCES Module(Module_ID),
    Announcement_ID VARCHAR(20) REFERENCES Announcement(Announcement_ID),
    PRIMARY KEY (Student_ID, Module_ID, Announcement_ID)
);
 INSERT ALL
 INTO Program VALUES ('P01', 'Computer Science', '4 Years', 'Focus on programming and algorithms')
    INTO Program VALUES ('P02', 'IT Management', '3 Years', 'Focus on IT systems and business')
     INTO Program VALUES ('P03', 'Data Science', '4 Years', 'Focus on data analysis and machine learning')
     INTO Program VALUES ('P04', 'Cybersecurity', '3 Years', 'Focus on network and data security')
    INTO Program VALUES ('P05', 'Software Engineering', '4 Years', 'Focus on software development')
    INTO Program VALUES ('P06', 'AI and Robotics', '4 Years', 'Focus on artificial intelligence')
    INTO Program VALUES ('P07', 'Multimedia', '3 Years', 'Focus on visual and audio content creation')
    SELECT * FROM dual;
SELECT * FROM Program;


INSERT ALL
  INTO Student VALUES ('S001', 'Alice Thapa', 'alice@example.com', 9876543210, 'P01')
  INTO Student VALUES ('S002', 'Bob Rai', 'bob@example.com', 9876543211, 'P02')
  INTO Student VALUES ('S003', 'Charlie Magar', 'charlie@example.com', 9876543212, 'P03')
  INTO Student VALUES ('S004', 'Diana KC', 'diana@example.com', 9876543213, 'P04')
  INTO Student VALUES ('S005', 'Ethan Bhandari', 'ethan@example.com', 9876543214, 'P05')
  INTO Student VALUES ('S006', 'Fiona Gurung', 'fiona@example.com', 9876543215, 'P06')
  INTO Student VALUES ('S007', 'George Shah', 'george@example.com', 9876543216, 'P07')
SELECT * FROM dual;
SELECT * FROM Student;


INSERT ALL
  INTO Module VALUES ('M01', 'Introduction to Programming', '3 Credits', 'Basics of programming')
  INTO Module VALUES ('M02', 'Data Structures', '4 Credits', 'Focus on data organization')
  INTO Module VALUES ('M03', 'Database Systems', '3 Credits', 'Focus on database design')
  INTO Module VALUES ('M04', 'Cybersecurity Basics', '3 Credits', 'Introduction to cybersecurity')
  INTO Module VALUES ('M05', 'Machine Learning', '4 Credits', 'Introduction to AI techniques')
  INTO Module VALUES ('M06', 'Web Development', '3 Credits', 'Basics of creating websites')
  INTO Module VALUES ('M07', 'Cloud Computing', '4 Credits', 'Introduction to cloud technology')
SELECT * FROM dual;
SELECT * FROM Module;

INSERT ALL
  INTO Teacher VALUES ('T01', 'John Rai', 'john@example.com', 9123456789)
  INTO Teacher VALUES ('T02', 'Sarah Khana', 'sarah@example.com', 9123456790)
  INTO Teacher VALUES ('T03', 'Mike Magar', 'mike@example.com', 9123456791)
  INTO Teacher VALUES ('T04', 'Sophia Basnet', 'sophia@example.com', 9123456792)
  INTO Teacher VALUES ('T05', 'James Thapa', 'james@example.com', 9123456793)
  INTO Teacher VALUES ('T06', 'Emily KC', 'emily@example.com', 9123456794)
  INTO Teacher VALUES ('T07', 'David Garcia', 'david@example.com', 9123456795)
SELECT * FROM dual;
SELECT * FROM Teacher;

INSERT ALL
  INTO Resources VALUES ('R01', 'Programming Guide', 'PDF', 'http://example.com/programming')
  INTO Resources VALUES ('R02', 'Data Structures Book', 'eBook', 'http://example.com/datastructures')
  INTO Resources VALUES ('R03', 'Database Tutorial', 'Video', 'http://example.com/database')
  INTO Resources VALUES ('R04', 'Cybersecurity Tips', 'PDF', 'http://example.com/cybersecurity')
  INTO Resources VALUES ('R05', 'Machine Learning Basics', 'eBook', 'http://example.com/ml')
  INTO Resources VALUES ('R06', 'Web Development Guide', 'PDF', 'http://example.com/webdev')
  INTO Resources VALUES ('R07', 'Cloud Computing Overview', 'Video', 'http://example.com/cloud')
SELECT * FROM dual;
SELECT * FROM Resources;

INSERT ALL
  INTO Assessment VALUES ('A01', 'Programming Quiz', TO_DATE('2024-01-10', 'YYYY-MM-DD'), '20%')
  INTO Assessment VALUES ('A02', 'Data Structures Assignment', TO_DATE('2024-01-15', 'YYYY-MM-DD'), '30%')
  INTO Assessment VALUES ('A03', 'Database Project', TO_DATE('2024-01-20', 'YYYY-MM-DD'), '40%')
  INTO Assessment VALUES ('A04', 'Cybersecurity Quiz', TO_DATE('2024-01-25', 'YYYY-MM-DD'), '25%')
  INTO Assessment VALUES ('A05', 'ML Midterm', TO_DATE('2024-02-05', 'YYYY-MM-DD'), '50%')
  INTO Assessment VALUES ('A06', 'Web Dev Final', TO_DATE('2024-02-15', 'YYYY-MM-DD'), '40%')
  INTO Assessment VALUES ('A07', 'Cloud Computing Project', TO_DATE('2024-02-20', 'YYYY-MM-DD'), '35%')
SELECT * FROM dual;
SELECT * FROM Assessment;


INSERT ALL
  INTO Announcement  VALUES ('ANN01', 'Welcome', 'Welcome to the new semester!', TO_DATE('2024-01-01', 'YYYY-MM-DD'))
  INTO Announcement   VALUES ('ANN02', 'Exam Schedule', 'Midterms start from 15th Jan.', TO_DATE('2024-01-05', 'YYYY-MM-DD'))
  INTO Announcement   VALUES ('ANN03', 'Project Deadline', 'Database project is due on 20th Jan.', TO_DATE('2024-01-10', 'YYYY-MM-DD'))
  INTO Announcement   VALUES ('ANN04', 'Workshop', 'Cybersecurity workshop on 25th Jan.', TO_DATE('2024-01-15', 'YYYY-MM-DD'))
  INTO Announcement   VALUES ('ANN05', 'Holiday', 'University closed on 1st Feb.', TO_DATE('2024-01-25', 'YYYY-MM-DD'))
  INTO Announcement  VALUES ('ANN06', 'Results', 'Results will be announced on 5th Feb.', TO_DATE('2024-02-01', 'YYYY-MM-DD'))
  INTO Announcement  VALUES ('ANN07', 'Viva', 'Viva held on 20th Feb.', TO_DATE('2024-02-10', 'YYYY-MM-DD'))
SELECT * FROM dual;
SELECT * FROM Announcement

INSERT ALL
  INTO Student_Module VALUES ('S001', 'M01')
  INTO Student_Module VALUES ('S002', 'M02')
  INTO Student_Module VALUES ('S003', 'M03')
  INTO Student_Module VALUES ('S004', 'M04')
  INTO Student_Module VALUES ('S005', 'M05')
  INTO Student_Module VALUES ('S006', 'M06')
  INTO Student_Module VALUES ('S007', 'M07')
SELECT * FROM dual;
SELECT * FROM Student_Module;

INSERT ALL
  INTO Student_Module_Teacher VALUES ('S001', 'M01', 'T01')
  INTO Student_Module_Teacher VALUES ('S002', 'M02', 'T02')
  INTO Student_Module_Teacher VALUES ('S003', 'M03', 'T03')
  INTO Student_Module_Teacher VALUES ('S004', 'M04', 'T04')
  INTO Student_Module_Teacher VALUES ('S005', 'M05', 'T05')
  INTO Student_Module_Teacher VALUES ('S006', 'M06', 'T06')
  INTO Student_Module_Teacher VALUES ('S007', 'M07', 'T07')
SELECT * FROM dual;
SELECT * FROM Student_Module_Teacher;

INSERT ALL
  INTO Student_Module_Resources VALUES ('S001', 'M01', 'R01')
  INTO Student_Module_Resources VALUES ('S002', 'M02', 'R02')
  INTO Student_Module_Resources VALUES ('S003', 'M03', 'R03')
  INTO Student_Module_Resources VALUES ('S004', 'M04', 'R04')
  INTO Student_Module_Resources VALUES ('S005', 'M05', 'R05')
  INTO Student_Module_Resources VALUES ('S006', 'M06', 'R06')
  INTO Student_Module_Resources VALUES ('S007', 'M07', 'R07')
SELECT * FROM dual;
SELECT * FROM Student_Module_Resources;

INSERT ALL
  INTO Student_Module_Assessment VALUES ('S001', 'M01', 'A01', 'Passed')
  INTO Student_Module_Assessment VALUES ('S002', 'M02', 'A02', 'Failed')
  INTO Student_Module_Assessment VALUES ('S003', 'M03', 'A03', 'Passed')
  INTO Student_Module_Assessment VALUES ('S004', 'M04', 'A04', 'Passed')
  INTO Student_Module_Assessment VALUES ('S005', 'M05', 'A05', 'Failed')
  INTO Student_Module_Assessment VALUES ('S006', 'M06', 'A06', 'Passed')
  INTO Student_Module_Assessment VALUES ('S007', 'M07', 'A07', 'Failed')
SELECT * FROM dual;
SELECT * FROM Student_Module_Assessment;

INSERT ALL
  INTO Student_Module_Announcement VALUES ('S001', 'M01', 'ANN01')
  INTO Student_Module_Announcement VALUES ('S002', 'M02', 'ANN02')
  INTO Student_Module_Announcement VALUES ('S003', 'M03', 'ANN03')
  INTO Student_Module_Announcement VALUES ('S004', 'M04', 'ANN04')
  INTO Student_Module_Announcement VALUES ('S005', 'M05', 'ANN05')
  INTO Student_Module_Announcement VALUES ('S006', 'M06', 'ANN06')
  INTO Student_Module_Announcement VALUES ('S007', 'M07', 'ANN07')
SELECT * FROM dual;
SELECT * FROM Student_Module_Announcement;

Information Query
1. 
SQL> SELECT
  2      Program.Program_Name,
  3      COUNT(Student.Student_ID) AS TotalStudents
  4  FROM Program
  5  LEFT JOIN
  6  Student ON Program.Program_ID = Student.Program_ID
  7  GROUP BY
  8  Program.Program_Name;

2. SELECT 
    Announcement.Announcement_ID, 
    Announcement.Announcement_Title, 
    Announcement.Announcement_Description, 
    Announcement.Announcement_Date
FROM 
    Announcement
JOIN 
    Student_Module_Announcement ON Announcement.Announcement_ID = Student_Module_Announcement.Announcement_ID
WHERE 
    Student_Module_Announcement.Module_ID = 'M03' 
    AND Announcement.Announcement_Date BETWEEN TO_DATE('2024-05-01', 'YYYY-MM-DD') AND TO_DATE('2024-05-28', 'YYYY-MM-DD');


3.  SELECT
  2      Module.Module_Name,
  3      COUNT(Resources.Resource_ID) AS Total_Resources
  4  FROM
  5      Module
  6  LEFT JOIN
  7      Student_Module_Resources ON Module.Module_ID = Student_Module_Resources.Module_ID
  8  LEFT JOIN
  9      Resources ON Student_Module_Resources.Resource_ID = Resources.Resource_ID
 10  WHERE
 11      Module.Module_Name LIKE 'D%'
 12  GROUP BY
 13      Module.Module_Name;




4.  SELECT
  2      Student.Student_Name,
  3      Program.Program_Name
  4  FROM
  5      Student
  6  JOIN
  7      Program ON Student.Program_ID = Program.Program_ID
  8  LEFT JOIN
  9      Student_Module_Assessment ON Student.Student_ID = Student_Module_Assessment.Student_ID
 10  WHERE
 11      Student_Module_Assessment.Assessment_ID IS NULL
 12      AND Student_Module_Assessment.Module_ID = 'M03';




5. 
 SELECT
  2      Teacher.Teacher_Name,
  3      COUNT(DISTINCT Student_Module_Teacher.Module_ID) AS Total_Modules
  4  FROM
  5      Teacher
  6  JOIN
  7      Student_Module_Teacher ON Teacher.Teacher_ID = Student_Module_Teacher.Teacher_ID
  8  GROUP BY
  9      Teacher.Teacher_Name
 10  HAVING
 11      COUNT(DISTINCT Student_Module_Teacher.Module_ID) > 1;




Transaction Query
1.  SELECT
  2      Module_Name,
  3      Assessment_Due_Date
  4  FROM
  5      (
  6          SELECT
  7              Module.Module_Name,
  8              Assessment.Assessment_Due_Date
  9          FROM
 10              Module
 11          JOIN
 12              Student_Module_Assessment ON Module.Module_ID = Student_Module_Assessment.Module_ID
 13          JOIN
 14              Assessment ON Student_Module_Assessment.Assessment_ID = Assessment.Assessment_ID
 15          ORDER BY
 16              Assessment.Assessment_Due_Date DESC
 17      )
 18  WHERE
 19      ROWNUM = 1;


2.   SELECT *
  2  FROM (
  3      SELECT
  4          Student.Student_Name,
  5          SUM(TO_NUMBER(REPLACE(Assessment.Assessment_Weightage, '%', ''))) AS Total_Score
  6      FROM
  7          Student
  8      JOIN
  9          Student_Module_Assessment ON Student.Student_ID = Student_Module_Assessment.Student_ID
 10      JOIN
 11          Assessment ON Student_Module_Assessment.Assessment_ID = Assessment.Assessment_ID
 12      GROUP BY
 13          Student.Student_Name
 14      ORDER BY
 15          Total_Score DESC
 16  )
 17  WHERE ROWNUM <= 3;



3. SELECT
  2      Program.Program_Name,
  3      COUNT(Assessment.Assessment_ID) AS Total_Assessments,
  4      AVG(TO_NUMBER(REPLACE(Assessment.Assessment_Weightage, '%', ''))) AS Average_Score
  5  FROM
  6      Program
  7  JOIN
  8      Student ON Program.Program_ID = Student.Program_ID
  9  JOIN
 10      Student_Module_Assessment ON Student.Student_ID = Student_Module_Assessment.Student_ID
 11  JOIN
 12      Assessment ON Student_Module_Assessment.Assessment_ID = Assessment.Assessment_ID
 13  GROUP BY
 14      Program.Program_Name;

4.  SELECT
  2      Student.Student_Name,
  3      SUM(TO_NUMBER(REPLACE(Assessment.Assessment_Weightage, '%', ''))) AS Student_Score
  4  FROM
  5      Student
  6  JOIN
  7      Student_Module_Assessment ON Student.Student_ID = Student_Module_Assessment.Student_ID
  8  JOIN
  9      Assessment ON Student_Module_Assessment.Assessment_ID = Assessment.Assessment_ID
 10  WHERE
 11      Student_Module_Assessment.Module_ID = 'M03'
 12  GROUP BY
 13      Student.Student_Name;

5.  SELECT
  2      Student.Student_Name,
  3      Student_Module_Assessment.Module_ID,
  4      SUM(TO_NUMBER(REPLACE(Assessment.Assessment_Weightage, '%', ''))) AS Total_Marks,
  5      CASE
  6          WHEN SUM(TO_NUMBER(REPLACE(Assessment.Assessment_Weightage, '%', ''))) >= 40 THEN 'Pass'
  7          ELSE 'Fail'
  8      END AS Remarks
  9  FROM
 10      Student
 11  JOIN
 12      Student_Module_Assessment ON Student.Student_ID = Student_Module_Assessment.Student_ID
 13  JOIN
 14      Assessment ON Student_Module_Assessment.Assessment_ID = Assessment.Assessment_ID
 15  WHERE
 16      Student_Module_Assessment.Module_ID = 'M03' -- Replace with the desired module ID
 17  GROUP BY
 18      Student.Student_Name,
 19      Student_Module_Assessment.Module_ID;

DROP 
 Drop Table Student_Module
  2  ;

Table dropped.

SQL> Drop Table Student_Module_Announcement;

Table dropped.

SQL> Drop Table Student_Module_Assessment;

Table dropped.

SQL> Drop Table Student_Module_Resources;

Table dropped.

SQL> Drop Table Student_Module_Teacher;

Table dropped.

SQL> drop table Student;

Table dropped.

SQL> drop table Teacher;

Table dropped.

SQL> drop table Module;

Table dropped.

SQL> drop table Program;

Table dropped.

SQL> drop table Assessment;

Table dropped.

SQL> drop table Announcement;

Table dropped.

SQL> drop table Resources;

Table dropped.

Dump 
 cd c:\dumpfile
PS C:\dumpfile> exp aaliya/23047627 file = coursework.dmp